{
  "name": "contract-backend",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "ethers": "^6.13.7",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.49.4"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0"
  },
  "scripts": {
    "dev": "tsx index.ts"
  }
}
